\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textbf  {proc\_init()}}{1}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textbf  {proc\_exit()}}{2}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textbf  {proc\_read()}}{3}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment Result in Exercise 1}}{3}{figure.1}}
\newlabel{}{{1}{3}{Experiment Result in Exercise 1}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textbf  {proc\_init()}}{4}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textbf  {proc\_read()}}{4}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment Result in Exercise 2}}{5}{figure.2}}
\newlabel{}{{2}{5}{Experiment Result in Exercise 2}{figure.2}{}}
